{
    "azureFunctions.deploySubpath": "Functions/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "files.exclude": {
        "**/.idea": true,
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true
    }
}